# C?ng ch?y Web
server.port=8081

# --- K?T N?I DATABASE (QUAN TR?NG) ---
# L?u ý c?ng 3307
spring.datasource.url=jdbc:mysql://localhost:3307/dl_mvc?useSSL=false&allowPublicKeyRetrieval=true
# User (Th??ng là root)
spring.datasource.username=root
# Password (Nh?p pass c?a mysql-test2, ví d? 123456)
spring.datasource.password=123456

# C?u hình JPA (T? ??ng t?o câu l?nh SQL chu?n MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
